# TeacherSystem

demo/: pom.xml
demo/sql/: allinone.sql  appointments.sql  research.sql  schedule.sql  setup.sql  students.sql  teachers.sql  users.sql  使用说明.txt
demo/src/main/java/com/example/dao/: AdminDao.java  AppointmentDao.java  EmployeeDao.java  LoginDao.java  ResearchDao.java  ScheduleDao.java  SelectorDAO.java  StudentDao.java  TeachersDao.java  UsersDao.java
demo/src/main/java/com/example/dao/impl/: AdminDaoImpl.java  AppointmentDaoImpl.java  EmployeeDaoImpl.java  LoginDaoImpl.java  ResearchDaoImpl.java  ScheduleDaoImpl.java  SelectorDaoImpl.java  StudentDaoImpl.java  TeachersDaoImpl.java  UsersDaoImpl.java
demo/src/main/java/com/example/db/: DBUtil.java
demo/src/main/java/com/example/entity/: Admin.java  Appointment.java  DepartSalary.java  Department.java  Employee.java  Research.java  Schedule.java  Student.java  Teacher.java  User.java  UserType.java
demo/src/main/java/com/example/myservlet/: AdminServlet.java  AppointmentAdminServlet.java  AppointmentServlet.java  CheckEmailServlet.java  EmployeeServlet.java  HelloServlet.java  LoginServlet.java  ResearchServlet.java  SetAvailabilityServlet.java  SupervisorServlet.java  TeacherRecommendServlet.java  TeacherSearchServlet.java  TeacherServlet.java  UserServlet.java
demo/src/main/java/com/example/utils/: DateUtils.java  MailUtil.java
demo/src/main/webapp/: InfoTeacher.jsp  addNewAppointment.jsp  addNewResearch.jsp  addNewTeacher.jsp  addResearch.jsp  appointment.jsp  checklogin.jsp  homepageadmin.jsp  homepages.jsp  homepaget.jsp  listTeacher.jsp  login.jsp  manageResearch.jsp  manageTeacher.jsp  modifyResearch.jsp  modifyTeacher.jsp  recommendTeacher.jsp  result.jsp  searchTeacher.jsp  selectResearch.jsp  studentAppointment.jsp  teacherAppointmentShow.jsp  teacherSetSchedule.jsp
demo/src/main/webapp/css/: appoint.css  homepage.css  index.css  info.css  list.css  login.css  login1.css  set.css  sidebar.css  styles.css
demo/src/test/java/: MailTest.java
